<?xml version="1.0" encoding="UTF-8"?>
<ActionCard>
  <Property>
    <Id>2</Id>
    <Name>渾身の一撃</Name>
    <ImagePath>Resource/Image/Card/ACTION2.bmp</ImagePath>
    <Description>戦闘行動カード（攻撃）。渾身の力を込めて敵一体へ近接攻撃を行う。破壊力は高いが回避されやすく、実体を持たない対象には命中しない。力を持ち、振るうことに躊躇しない者ほどこの行動を得意とする。</Description>
    <Scenario></Scenario>
    <Author></Author>
    <Level>0</Level>
    <Ability physical="Str" mental="Aggressive" />
    <Target allrange="False">Enemy</Target>
    <EffectType spell="False">Physic</EffectType>
    <ResistType>Avoid</ResistType>
    <SuccessRate>-2</SuccessRate>
    <VisualEffect>Horizontal</VisualEffect>
    <Enhance avoid="0" resist="0" defense="0"/>
    <SoundPath>Material/素振り（渾身）.wav</SoundPath>
    <SoundPath2>Material/効果（渾身）.wav</SoundPath2>
    <KeyCodes>攻撃\n\n\n\n</KeyCodes>
    <Premium>Normal</Premium>
    <UseLimit>15</UseLimit>
    <Hold>False</Hold>
  </Property>
  <Motions>
    <Motion type="Damage" element="All" damagetype="LevelRatio" value="4" />
  </Motions>
  <Events />
</ActionCard>